{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "vcpkg",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "inherits": [
        "base",
        "vcpkg"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "macos-release",
      "displayName": "macOS Release",
      "inherits": [
        "base",
        "vcpkg"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-osx",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release",
      "inherits": [
        "base",
        "vcpkg"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    },
    {
      "name": "macos-release",
      "configurePreset": "macos-release"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release"
    }
  ],
  "packagePresets": [
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    },
    {
      "name": "macos-release",
      "configurePreset": "macos-release"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release"
    }
  ]
}
